(:name vimp
       :type github
       :pkgname "emacsmirror/evil")
	   :description "Vim for emacs"
       :depends (undo-tree key-chord)
       :build/darwin `(
		      ,(el-get-flatten `("sed" "-i" "-e" "s/evil/vimp/g" ,(split-string (shell-command-to-string "find . -name '*.el'"))))
	      	  "sed -i -e 's/evil/vimp/g' Makefile"
			  ,(el-get-flatten `("rename" "s/evil/vimp/" ,(split-string (shell-command-to-string "find . -name '*.el'"))))
			  ,(el-get-flatten `("rename" "s/evil/vimp/" ,(split-string (shell-command-to-string "ls doc"))))
		      ,(concat "make EMACS=" el-get-emacs)))
